# JavaToXml

./: pom.xml
src/main/java/org/example/: JavaToXml2.java  Student.java
